name: Java CI with JUnit

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: ⬇️ Checkout code
      uses: actions/checkout@v3

    - name: ☕ Set up Java
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '21'

    - name: 🧪 Compile Java files
      run: |
        mkdir out
        javac -d out -cp "lib/*" $(find src -name "*.java")

    - name: ✅ Run JUnit tests
      run: |
        java -jar lib/junit-platform-console-standalone-1.10.0.jar \
          --class-path out \
          --scan-class-path
